body.gallery
	padding-top: 4rem

	@media (pointer: fine)
		padding-top: 3.5rem

.list
	--items: 5
	--gap: 1rem
	--item-width: 20rem
	--border-radius: 1rem

	display: grid
	grid-gap: var(--gap)
	grid-template-columns: repeat(auto-fit, minmax(var(--item-width), 1fr))
	padding: 0
	margin: 1rem

	@media screen and (min-width: 1024px)
		--item-width: 15rem

	li
		position: relative
		aspect-ratio: 1
		border-radius: 1rem

		overflow: hidden

		/* Overridden via JS
		--delete-animation-duration: 500ms
		transition: opacity var(--delete-animation-duration) linear, transform .6s cubic-bezier(0.165, 0.84, 0.44, 1)

		&:hover
			transform: scale(1.05)
			z-index: 1

		&.deleted
			opacity: 0

	a
		position: relative
		display: block
		width: 100%
		height: 100%
		transition: transform .2s

		&:focus-visible
			outline: none

		&:focus-visible::after, &[data-active="true"]::after, &[data-marked="true"]::after
			--outline-width: .5rem
			--outline-color: hsl(0 100% 100% / 0.5)

			content: ""
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			border-radius: var(--border-radius)
			border: var(--outline-width) solid var(--outline-color)

		&[data-marked="true"]::after
			--outline-color: hsl(0 100% 27% / 0.75)

		&[data-active="true"][data-marked="true"]:after
			--outline-color: hsl(0 100% 27% / 1)

	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: var(--border-radius)


// .caption
		// 	position: absolute
		// 	bottom: -50%
		// 	left: 0
		// 	width: 100%
		// 	padding: .5rem
		// 	color: #fff
		// 	line-height: 1.5rem
		// 	text-align: center
		// 	background: hsla(0 0% 0% / 0.5)
		// 	transition: bottom .5s ease-out

.albums .caption
	position: absolute
	inset: auto 0 0

	display: flex
	// flex-direction: column
	align-items: center
	justify-content: space-between

	padding: 1rem

	color: #fff
	text-align: center
	background-color: hsla(0 0% 0% / 0.5)
	backdrop-filter: blur(5px)

	.title
		font-weight: normal

	> div > span
		margin-inline-end: .25rem
		font-weight: 200
		opacity: .5

.gallery .caption
	display: none
	// position: absolute
	// inset: 0

	// display: flex
	// align-items: center
	// justify-content: space-between

	// padding: 1rem
	// opacity: 0

	// color: #fff
	// text-align: center
	// background-color: hsla(0 0% 0% / 0.5)
	// backdrop-filter: blur(5px)