// SLIDESHOW
.slideshow
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none

	&[data-active="true"]
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background-color: hsla(0 0% 0% / 0.75)
		z-index: 10

	button
		position: fixed
		top: 1rem

		&.fullscreen
			left: 1rem
		&.close
			right: 1rem

	img
		width: 100%
		height: 100%
		max-height: 100vh
		object-fit: contain

	&:has(img[data-marked="true"])
		outline: 2rem solid hsl(0 100% 27% / 0.8)
		outline-offset: -2rem

/* .slideshow.is-active,

dialog
	--padding: 1.5rem

	/* width: auto;
	padding: var(--padding)
	color: #222
	text-decoration: none
	background-color: #999
	border: none
	border-radius: .5rem

	ul
		list-style: none
		display: flex
		gap: 1rem
		flex-wrap: wrap
		padding-inline-start: 0
		margin-block: 0

	li
		max-width: fit-content
		aspect-ratio: 1
		padding: 0
		margin: 0
		// overflow: hidden
		background-color: rgba(255, 0, 0, 0.5)

	img
		display: block
		max-width: 10rem
		aspect-ratio: 1
		margin: 0
		padding: 0
		border-radius: .5rem
		object-fit: cover

	form
		display: flex
		gap: 1rem
		margin-inline: calc(var(--padding) * -1)
		padding-inline: var(--padding)
		margin-block-start: 1.5rem
		padding-block-start: 1.5rem
		border-block-start: 1px solid #333

		button
			flex: 1
			min-width: fit-content

	.btn
		background-color: #fff

		&.delete
			color: #fff
			background-color: rgb(149, 1, 1)

	&::backdrop
		background-color: #333
		opacity: 1