/* ------------------------------
/* Modern CSS reset
/* ------------------------------

/* Box sizing rules

*
	box-sizing: border-box

	&::before, &::after
		box-sizing: border-box

// Remove default margin
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd
	margin: 0

// Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed
ul[role='list'], ol[role='list']
	list-style: none

// Set core root defaults
html:focus-within
	scroll-behavior: smooth

// Set core body defaults
body
	min-height: 100vh
	text-rendering: optimizeSpeed
	line-height: 1.5

// A elements that don't have a class get default styles
a:not([class])
	text-decoration-skip-ink: auto

// Make images easier to work with
img, picture
	max-width: 100%
	display: block

// Inherit fonts for inputs and buttons
input, button, textarea, select
	font: inherit

// Remove all animations, transitions and smooth scroll for people that prefer not to see them
@media (prefers-reduced-motion: reduce)
	html:focus-within
		scroll-behavior: auto

	*
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important

		&::before, &::after
			animation-duration: 0.01ms !important
			animation-iteration-count: 1 !important
			transition-duration: 0.01ms !important
			scroll-behavior: auto !important

/* ------------------------------
/* Custom rules
/* ------------------------------

body
	background-color: #222
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

header
	padding: 1rem 1rem 0
	display: flex
	justify-content: space-between

.btn, .btn:visited
	display: inline-flex
	justify-content: center
	align-items: center
	padding: .6rem .7rem .5rem
	color: #222
	font-size: .75rem
	line-height: 1
	text-decoration: none
	text-transform: uppercase
	background-color: #999
	border: none
	border-radius: .5rem
	cursor: pointer

	&:hover, &:focus-visible
		background-color: #ddd

	.shortcut
		margin-inline-start: 1rem
		color: #666
		// font-size: 0.9em
		letter-spacing: 0.25em

:is(.albums, .gallery)
	--items: 5
	--gap: 1rem
	--item-width: 15rem
	--border-radius: 1rem

	display: grid
	grid-gap: var(--gap)
	grid-template-columns: repeat(auto-fit, minmax(var(--item-width), 1fr))
	padding: 0
	margin: 1rem

	li
		position: relative
		aspect-ratio: 1
		border-radius: 1rem

		overflow: hidden

		/* Overridden via JS
		--delete-animation-duration: 500ms
		transition: opacity var(--delete-animation-duration) linear, transform .6s cubic-bezier(0.165, 0.84, 0.44, 1)

		&:hover
			transform: scale(1.05)
			z-index: 1

		&.deleted
			opacity: 0

	a
		position: relative
		display: block
		width: 100%
		height: 100%
		transition: transform .2s

		&:focus-visible
			outline: none

		&:is(:focus-visible, [data-active="true"], [data-marked="true"])::after
			--outline-width: .5rem
			--outline-color: hsl(0 100% 100% / 0.5)

			content: ""
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			border-radius: var(--border-radius)
			border: var(--outline-width) solid var(--outline-color)

		&[data-marked="true"]::after
			--outline-color: hsl(0 100% 27% / 0.75)

		&[data-active="true"][data-marked="true"]:after
			--outline-color: hsl(0 100% 27% / 1)

	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: var(--border-radius)


// .caption
		// 	position: absolute
		// 	bottom: -50%
		// 	left: 0
		// 	width: 100%
		// 	padding: .5rem
		// 	color: #fff
		// 	line-height: 1.5rem
		// 	text-align: center
		// 	background: hsla(0 0% 0% / 0.5)
		// 	transition: bottom .5s ease-out

.albums .caption
	position: absolute
	inset: auto 0 0

	display: flex
	// flex-direction: column
	align-items: center
	justify-content: space-between

	padding: 1rem

	color: #fff
	text-align: center
	background-color: hsla(0 0% 0% / 0.5)
	backdrop-filter: blur(5px)

	.title
		font-weight: normal

	> div > span
		margin-inline-end: .25rem
		font-weight: 200
		opacity: .5

.gallery .caption
	display: none
	// position: absolute
	// inset: 0

	// display: flex
	// align-items: center
	// justify-content: space-between

	// padding: 1rem
	// opacity: 0

	// color: #fff
	// text-align: center
	// background-color: hsla(0 0% 0% / 0.5)
	// backdrop-filter: blur(5px)

// SLIDESHOW
.slideshow
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none

	&[data-active="true"]
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		background-color: hsla(0 0% 0% / 0.75)
		z-index: 10

	button
		position: fixed
		top: 1rem

		.fullscreen
			left: 1rem
		.close
			right: 1rem

	img
		width: 100%
		height: 100%
		max-height: 100vh
		object-fit: contain

	&:has(img[data-marked="true"])
		outline: 2rem solid hsl(0 100% 27% / 0.8)
		outline-offset: -2rem

/* .slideshow.is-active,

dialog
	--padding: 1.5rem

	/* width: auto;
	padding: var(--padding)
	color: #222
	text-decoration: none
	background-color: #999
	border: none
	border-radius: .5rem

	ul
		list-style: none
		display: flex
		gap: 1rem
		flex-wrap: wrap
		padding-inline-start: 0
		margin-block: 0

	li
		max-width: fit-content
		aspect-ratio: 1
		padding: 0
		margin: 0
		// overflow: hidden
		background-color: rgba(255, 0, 0, 0.5)

	img
		display: block
		max-width: 10rem
		aspect-ratio: 1
		margin: 0
		padding: 0
		border-radius: .5rem
		object-fit: cover

	form
		display: flex
		gap: 1rem
		margin-inline: calc(var(--padding) * -1)
		padding-inline: var(--padding)
		margin-block-start: 1.5rem
		padding-block-start: 1.5rem
		border-block-start: 1px solid #333

		button
			flex: 1
			min-width: fit-content

	.btn
		background-color: #fff

		&.delete
			color: #fff
			background-color: rgb(149, 1, 1)

	&::backdrop
		background-color: #333
		opacity: 1

.panic
	display: none

	&.is-active
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: block
		background-color: #333
		z-index: 1000